PORT=8282
NODE_ENV=development
CSRF_TOKEN=

BASE_URL=http://localhost
BASE_API=/api/

ENCRYPTION_KEY_TOKEN=
ENCRYPTION_SALT=10

ERROR_HANDLER_TOKEN=
ERROR_HANDLER_API=

ROL_ATTRIBUTE_=id
ROL_BASIC=basic
ROL_ADMIN=admin

DB_USER_DEV=root
DB_PASS_DEV=''
DB_DATABASE_DEV=basener_dev
DB_HOST_DEV=localhost
DB_DIAL_DEV=postgres

DB_USER_TEST=root
DB_PASS_TEST=''
DB_DATABASE_TEST=basener_test
DB_HOST_TEST=localhost
DB_DIAL_TEST=postgres

DB_USER=root
DB_PASS=''
DB_DATABASE=basener
DB_HOST=localhost
DB_DIAL=postgres
